#BlueJ package file
dependency1.from=WMS
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=WMS
dependency2.to=Zone
dependency2.type=UsesDependency
dependency3.from=WMS
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=Box
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Zone
dependency6.to=Location
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=845
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=90
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=30
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=340
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=240
target4.height=50
target4.name=WMS
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=20
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=130
