#BlueJ class context
comment0.target=Product
comment0.text=\n\ Write\ a\ description\ of\ class\ Product\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Product()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Product\n
comment2.params=name\ quantity
comment2.target=void\ setProduct(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getQuantity()
numComments=5
